# --------------------------------------------
# REQUIRED: BASIC APP SETTINGS
# --------------------------------------------
APP_ENV="{{.SNIPEIT_APP_ENV}}"
APP_DEBUG=false
APP_KEY="{{.SNIPEIT_APP_KEY}}"
APP_URL="https://{{.HOSTNAME}}:10443"
APP_TIMEZONE=UTC
APP_LOCALE=en-GB


# --------------------------------------------
# REQUIRED: DATABASE SETTINGS
# --------------------------------------------
DB_CONNECTION=mysql
DB_HOST="{{.SNIPEIT_MYSQL_HOST}}"
DB_PORT="{{.SNIPEIT_MYSQL_PORT}}"
DB_DATABASE="{{.SNIPEIT_MYSQL_DBNAME}}"
DB_USERNAME="{{.SNIPEIT_MYSQL_USER}}"
DB_PASSWORD="{{.SNIPEIT_MYSQL_PASSWORD}}"
DB_PREFIX="{{.SNIPEIT_MYSQL_TBL_PREFIX}}"
DB_DUMP_PATH="/usr/local/bin"


# --------------------------------------------
# REQUIRED: OUTGOING MAIL SERVER SETTINGS
# --------------------------------------------
MAIL_DRIVER=smtp
MAIL_HOST="email-smtp.eu-west-1.amazonaws.com"
MAIL_PORT=465
MAIL_USERNAME="{{.SNIPEIT_EMAIL_USER}}"
MAIL_PASSWORD="{{.SNIPEIT_EMAIL_PASSWORD}}"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDR="anilkreddy9@gmail.com"
MAIL_FROM_NAME=cop-snipeit


# --------------------------------------------
# REQUIRED: IMAGE LIBRARY
# This should be gd or imagick
# --------------------------------------------
IMAGE_LIB=gd


# --------------------------------------------
# OPTIONAL: SESSION SETTINGS
# --------------------------------------------
SESSION_LIFETIME=12000
EXPIRE_ON_CLOSE=false
ENCRYPT=false
COOKIE_NAME=snipeit_session
COOKIE_DOMAIN=null
SECURE_COOKIES=false


# --------------------------------------------
# OPTIONAL: CACHE SETTINGS
# --------------------------------------------
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
