---
keys:
- drone: aws_access_key_id aws_secret_access_key public_token v1_public_token
- kube: namespace_cop_ops server token
- snipeit: app_key app_env email_password email_user hostname image mysql_dbname mysql_host
    mysql_password mysql_port mysql_user mysql_tbl_prefix name port
- nginx: image tag
- quay: password username
- slack_webhook
